#-------------------------------------------------
#
# Project created by QtCreator 2011-11-29T19:52:08
#
#-------------------------------------------------

QT       += core gui

TARGET = cssu-maintenance
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    packagelistdialog.cpp \
    qclickablelineedit.cpp \
    previewdialog.cpp

HEADERS  += mainwindow.h \
    packagelistdialog.h \
    qclickablelineedit.h \
    previewdialog.h

FORMS    += mainwindow.ui \
    packagelistdialog.ui \
    previewdialog.ui
